<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0AC657">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/done"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Success!"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/dark_green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Nurse Added successfully, Please verify email !"
            android:padding="18dp"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okaybtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#0AC657"
            android:text="Okay"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

</LinearLayout>
